<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script  src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/concerts.css">
    
    <title>R408 Git</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/xo-logo.png" id="logo" alt="logo"></a>
            <button class="navbar-toggler" id="burger" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="concerts.html">Concerts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">Boutique</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <div class="container">
        <h1>Les concerts</h1>
        <div class="row">
            <div class="col-md-6">
                <h2>The After Hours Tour</h2>
                <p>The Weeknd débarque pour quatre dates exceptionnelles à l’Accor Arena,
                 les 18, 19, 20 octobre 2022 et le 13 novembre 2022. 
                 <br>
                 Il mettra en avant une production dernier cri, et un 
                 design scénique des plus novateurs à ce jour comprenant
                  le plus grand nombre de lumières LED et vidéo pour
                 un concert en arena.</p>
            </div>
            <div class="col-md-6">
                <img src="images/concerts/after-hours.jpg" id="logo" alt="afiiche after hours tour">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>After Hours til Dawn Tour</h2>
                <p>Grande première pour The Weeknd au ​Stade de France !
                    Pour la première fois de sa carrière, The Weeknd 
                    enflammera le Stade de France pour deux shows 
                    exceptionnels et tellement attendus par ses fans ! 
                    Réputé pour livrer des performances scéniques 
                    époustouflantes, le natif de Toronto viendra 
                    interpréter ses plus grands hits tels que 
                    «Can’t Feel My Face», «Blinding Lights» ou «I Feel It Coming».         
                 <br>
                 Après une tournée nord-américaine qui s'est déroulée à guichets fermés, 
                 The Weeknd et son After Hours til Dawn Tour feront escale au Stade de 
                 France le samedi 29 juillet 2023.Rappelons que le single « Blinding 
                 lights », extrait de l’album After Hours sorti en 2020 et célébré par 
                 cette tournée par The Weeknd, a atteint la première place des 
                 hit-parades dans 34 pays et détient actuellement le record du nombre 
                 de semaines passées en tête du Billboard Hot 100.</p>
            </div>
            <div class="col-md-6">
                <img src="images/concerts/after-dawn.jpg" id="logo" alt="affiche after dawn tour">
            </div>
        </div>
        <div class="row">
            <div class=" offset-md-4 col-md-4 consignes">
                <h2>Les consignes</h2>
                <p>
                Nourriture <br>
                La nourriture extérieure n'est pas autorisée.
                <br><br>
                Bouteille d'eau <br>
                Les boissons extérieures ne sont pas autorisées.
                <br><br>
                Sac à dos <br>
                Les valises, sacs à dos et sacs de voyage sont interdits.
                <br><br>
                Appareils photo <br>
                Les appareils photos "professionnels" sont interdits.</p>
            </div>
        </div>
    </div>



</body>
</html>